# git_test

./: README.md  diff.txt  git_test.txt  readme.md  staged.txt
01_java_base/src/com/example/IOTest/: OutputStreamTest.java  ReaderTest.java  WriterTest.java
01_java_base/src/com/example/collections/: Java03.java
01_java_base/src/com/example/utils/: CalendarUtil.java  MathUtil.java
02_web_foundation/src/main/webapp/CSSTest/: 01_css与html结合方式.html  02_基础选择器.html  04_案例_CSS简介.html  05_拓展选择器.html  06_CSS特性_继承性.html  12_伪元素选择器.html  16_合并与塌陷.html  18_案例_产品卡片.html  22_flex布局.html  24_flex布局.html  25_案例_抖音解决方案.html
02_web_foundation/src/main/webapp/HTMLTest/: 个人简介.html  表单.html
02_web_foundation/src/main/webapp/JSTest/: JS_DOM对象.html
04_servlet_jsp_mvc/: README.md
04_servlet_jsp_mvc/src/main/webapp/: brand.jsp  login.jsp
04_servlet_jsp_mvc/src/main/webapp/WEB-INF/: web.xml
04_servlet_jsp_mvc/src/main/webapp/ajaxTest/: register.html
04_servlet_jsp_mvc/src/main/webapp/jsonTest/: json_brand.html
04_servlet_jsp_mvc/src/main/webapp/servletTest/: register.html
05_vue_frontend/: README.md  package-lock.json  package.json  vite.config.js
06_springboot-demo/: pom.xml
06_springboot-demo/src/: test.txt
06_springboot-demo/src/main/java/com/example/: SpringbootDemoApplication.java
06_springboot-demo/src/main/java/com/example/Filter/: LoginFilter.java
06_springboot-demo/src/main/java/com/example/anno/: LogAnnotation.java
06_springboot-demo/src/main/java/com/example/aop/: OperateLogAspect.java
06_springboot-demo/src/main/java/com/example/config/: WebConfig.java
06_springboot-demo/src/main/java/com/example/controller/: ClazzController.java  DeptController.java  EmpController.java  LoginController.java  ReportController.java  SessionController.java  StudentController.java  UplodController.java
06_springboot-demo/src/main/java/com/example/exception/: GlobalExceptionHandler.java
06_springboot-demo/src/main/java/com/example/interceptor/: LoginInterceptor.java
06_springboot-demo/src/main/java/com/example/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  OperateLogMapper.java  StudentMapper.java
06_springboot-demo/src/main/java/com/example/pojo/: Clazz.java  ClazzData.java  Dept.java  Emp.java  EmpLog.java  EmpQueryParam.java  JobData.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java  Student.java
06_springboot-demo/src/main/java/com/example/service/: ClazzService.java  DeptService.java  EmpLogService.java  EmpService.java  ReportService.java  StudentService.java
06_springboot-demo/src/main/java/com/example/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
06_springboot-demo/src/main/java/com/example/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  JWTUtils.java  TreadLocalUtils.java
06_springboot-demo/src/main/resources/: application.yml  logback.xml
06_springboot-demo/src/main/resources/mapper/: ClazzMapper.xml  EmpExprMapper.xml  EmpMapper.xml  StudentMapper.xml
06_springboot-demo/src/test/java/com/example/springboot_demo/: HelloController.java  Test.java
java_demo/: .gitignore  README.md  file.txt
java_demo/src/com/example/Collection/: Java02.java  Java04.java
java_demo/src/com/example/IOTest/: InputStreamTest.java  README.md  ReaderTest.java  ReaderTest2.java
java_demo/src/com/example/collections/: Java01.java  Java02.java  Java04.java  README.md
java_demo/src/com/example/duoTai/: A.java  B.java  C.java  READ.md
java_demo/src/com/example/fengZhuang/: A.java  Com.java  Emp.java  Person.java  READ.md
java_demo/src/com/example/interfaceDemo/: A.java  Person.java
java_demo/src/com/example/utils/: DateUtil.java  RandomUtil.java  StringUtil.java
jsp-demo/: pom.xml
jsp-demo/src/main/java/com/example/mapper/: BrandMapper.java  UserMapper.java
jsp-demo/src/main/java/com/example/pojo/: Brand.java
jsp-demo/src/main/java/com/example/service/: BrandService.java
jsp-demo/src/main/java/com/example/util/: MybatisUtils.java  SqlSessionFactoryUtils.java  Test.java
jsp-demo/src/main/java/com/example/web/filter/: LoginFilter.java
jsp-demo/src/main/java/com/example/web/jsonTestServlet/: JsonAddBrandServlet.java  JsonSelectAllServlet.java
jsp-demo/src/main/java/com/example/web/servlet/: AddBrandServlet.java  AjaxServlet.java  CheckCodeServlet.java  DeleteByIdServlet.java  LoginServlet.java  RegisterServlet.java  SelectAllServlet.java  SelectByIdServlet.java  UpdateBrandServlet.java
jsp-demo/src/main/java/com/example/web/servletTest/: LoginServlet.java  RegisterServlet.java
jsp-demo/src/main/resources/: mybatis-config.xml
jsp-demo/src/main/resources/com/example/mapper/: BrandMapper.xml  UserMapper.xml
jsp-demo/src/main/webapp/: addBrand.jsp  index.jsp  login.jsp  register.jsp  updateBrand.jsp
jsp-demo/src/main/webapp/jsonTest/: json_addBrand.html
jsp-demo/src/main/webapp/servletTest/: login.html
jspdemo/: pom.xml
login-demo/: README.md  pom.xml
login-demo/src/main/java/com/example/pojo/: User.java
login-demo/src/main/java/com/example/servlet/: LoginServlet.java  RegisterServlet.java
login-demo/src/main/java/com/example/utils/: MybatisUtils.java
mybatisDemo/: README.md  maven.md  pom.xml
mybatisDemo/src/main/java/com/example/: MybatisDemo.java  MybatisDemo2.java
mybatisDemo/src/main/java/com/example/mapper/: ScoreMapper.java  UserMapper.java
mybatisDemo/src/main/java/com/example/pojo/: Score.java  Subject.java
mybatisDemo/src/main/resources/: log4j.properties
sql/: brand.sql  clazz & student.sql  dept.sql  emp & emp_expr.sql  emp_log.sql  operate_log.sql
src/com/example/Collection/: Java01.java  Java03.java
src/main/java/com.example.a/: Java01.java  Java02.java  Java03.java  Java04.java
src/main/java/com.example.a/Collection/: Java04.java
vue-demo/src/: App.vue
vue-demo/src/components/: Table.vue
web-demo/: .gitignore  README.md  pom.xml  test.text
web-demo/src/main/webapp/CSSTest/: 07_CSS特性_层叠性与优先级.html  08_显示模式.html  (+12 more)
(+82 files in other folders)
