<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪新闻</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ffffff;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .news {
            margin: 100px auto;
            width: 360px;
            height: 200px;
        }

        .news .hd {
            height: 34px;
            background-color: #eee;
            border: 1px solid #dbdee1;
            border-left: none;
        }

        .news .hd a {
            margin-top: -1px;
            display: block;
            border-top: 3px solid #ff8400;
            border-right: 1px solid #dbdee1;
            width: 48px;
            height: 34px;
            background-color: #ffffff;

            font-size: 14px;
            color: #333333;
            text-align: center;
            line-height: 32px;
        }

        .news .bd {
            padding: 5px;
        }

        .news .bd ul li {
            padding-left: 15px;
            background: url(../static/img/icon.png) no-repeat 0 -881px;
        }

        .news .bd ul li a {
            font-size: 12px;
            color: #666666;
            /* line-height: 24px; */
        }

        .news .bd ul li a:hover {
            color: #ff8400
        }

        .news .bd ul li a img {
            padding-right: 6px;
        }
    </style>
</head>

<body>
    <div class="news">
        <div class="hd"><a href="#">新闻</a></div>
        <div class="bd">
            <ul>
                <li><a href="https://finance.sina.com.cn/jjxw/2025-05-26/doc-inexxiyx2276146.shtml"><img
                            src="../static/img/videoNewsLeft.gif" alt="">全球收场人形机器人格斗！高强度对抗下的技术难题</a></li>
                <li><a href="https://k.sina.com.cn/article_7732457677_v1cce3f0cd00101elzu.html?from=ent&subch=star"><img
                            src="../static/img/videoNewsLeft.gif" alt="">王珞丹：终于找到了平衡 | 新浪蜂鸟</a></li>
                <li><a href="https://finance.sina.com.cn/zl/china/2025-05-26/zl-inexvvxh5745509.shtml"><img
                            src="../static/img/videoNewsLeft.gif" alt="">关税施压下的中国经济成色 巨子生物陷信任危机</a></li>
                <li><a href="https://finance.sina.com.cn/zl/china/2025-05-26/zl-inexvvxh5745509.shtml"><img
                            src="../static/img/videoNewsLeft.gif" alt="">关税施压下的中国经济成色 巨子生物陷信任危机</a></li>
                <li><a href="https://finance.sina.com.cn/zl/china/2025-05-26/zl-inexvvxh5745509.shtml"><img
                            src="../static/img/videoNewsLeft.gif" alt="">关税施压下的中国经济成色 巨子生物陷信任危机</a></li>

            </ul>
        </div>
    </div>
</body>

</html>