<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动清除</title>
    <style>
        /* 父级没有高度，那么就会排版错乱 */
        .top {
            margin: 5px auto;
            width: 500px;
            /* height: 300px; */
            background-color: pink;
            /* 方法4 */
            overflow: hidden;
        }

        .left {
            float: left;
            width: 200px;
            height: 300px;
            background-color: red;

        }

        .right {
            float: right;
            width: 280px;
            height: 300px;
            background-color: greenyellow;
        }

        /* 方法1,父级标签最后加入块级元素，并且属性clear:both */
        /* .clear {
            clear: both;
        } */

        .bottom {
            height: 100px;
            background-color: skyblue;
        }

        /* 方法2，单伪元素法 */
        /* .clearfix::after {
            content: "";
            display: block;
            clear: both;
        } */

        /* 方法3， 双伪元素法 */
        /* before解决外边距塌陷问题， */
        .clearfix::before,
        .clearfix::after {
            content: "";
            display: table;
        }

        .clearfix::after {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="top clearfix">
        <div class="left"></div>
        <div class="right"></div>
        <!-- <div class="clear"></div> -->
    </div>
    <div class="bottom"></div>
</body>

</html>