<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻详情</title>
    <style>
        .xinwen {
            padding: 0 100px;
        }

        h1 {
            text-align: center;
            color: #333;
            font-weight: 400;
            font-size: 30px;
        }

        .info {
            font-size: 14px;
            color: #666;
        }

        p {
            text-indent: 2em;
            color: #333;
            font-size: 18px;
        }

        .pic {
            text-align: center;
        }

        .zebian span {
            color: #666;
            margin-right: 16px;
        }

        .zebian i {
            background: #e14040;
            width: 3px;
            height: 14px;
            display: inline-block;
            margin-right: 6px;
            font-size: 14px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="xinwen">
        <!-- 标题 -->
        <h1>在希望的田野上 | 湖北秋收开镰 各地多举措保增产增收</h1>
        <!-- 来源 -->
        <div class="info">来源：央视网 | 2022年09月20日 14:18:56</div>
        <!-- 段落 -->
        <p><strong>央视网消息：</strong>眼下，湖北省秋收开镰已有一周多的时间。水稻收割已经超过四成，玉米收割七成。湖北省通过大力推广新品种水稻，建设高标准农田等一系列措施，为秋粮稳产提供有力支撑。</p>
        <!-- 段落 -->
        <p>中稻占据了湖北全年粮食产量的一半以上。在湖北的主产区荆门市，370万亩中稻已经收割四成以上。</p>
        <!-- 图片 -->
        <div class="pic"> <img src="../static/img/新闻详情.png" alt="新闻详情">
        </div>
        <!-- 段落 -->
        <p>王化林说的新品种，是湖北省研发的杂交水稻“华夏香丝”，不仅产量高，还具有抗病、抗倒、抗高温的特性。在荆门漳河镇的一工程示范田内，像“华夏香丝”这样抗旱节水的品种还有20多个，这些水稻新品将在荆门全面推广，确保来年增产增收。
        </p>
        <!-- 段落 -->
        <p>此外，湖北还大力推进高标准农田建设。截至今年6月，已建成3980万亩高标准农田。目前，湖北全省仍有1800多万亩中稻正在有序收割中，预计10月中旬收割完毕。</p>
        <!-- 作者信息 -->
        <div class="zebian"><i></i><span> 编辑：刘洁</span><span>责任编辑：刘亮</span></div>
        <!-- 新闻链接 -->
        <ul>
            <li><a href="https://search.cctv.com/search.php?qtext=在希望的田野上">在希望的田野上</a></li>
            <li><a href="">湖北</a></li>
            <li><a href="">秋收</a></li>
        </ul>
    </div>
</body>

</html>