driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssm_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
username=root
password=123456

initialSize=5
maxActive=10
maxWait=3000

